{
  "name": "haoqi-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",

  "scripts": {
    "dev": "vite",
    "build": "vite",
    "preview": "vite preview"
  },

  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@tailwindcss/vite": "latest",
    "framer-motion": "latest",
    "lenis": "latest",
    "three": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest",
    "react-masonry-css": "latest",
    "react-helmet-async": "latest",
    "react-router-dom": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}